.u-section-1 .u-sheet-1 {
  min-height: 1673px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  font-size: 3.75rem;
  margin: 10px 328px 0 0;
}

.u-section-1 .u-line-1 {
  width: 150px;
  transform-origin: left center;
  height: 6px;
  margin: 30px auto 0 0;
}

.u-section-1 .u-list-1 {
  margin-top: 97px;
  margin-bottom: 50px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 1404px;
  grid-gap: 38px 38px;
}

.u-section-1 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-icon-1 {
  height: 92px;
  width: 92px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 30px auto 0 46px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -92px auto 0 182px;
}

.u-section-1 .u-text-3 {
  font-style: normal;
  margin: 27px 30px 0 182px;
}

.u-section-1 .u-shape-1 {
  width: 19px;
  left: 0;
  right: auto;
}

.u-section-1 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-icon-2 {
  height: 92px;
  width: 92px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 30px auto 0 46px;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -92px auto 0 182px;
}

.u-section-1 .u-text-5 {
  font-style: normal;
  margin: 27px 30px 0 182px;
}

.u-section-1 .u-shape-2 {
  width: 19px;
  left: 0;
  right: auto;
}

.u-section-1 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-icon-3 {
  height: 92px;
  width: 92px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 30px auto 0 46px;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -92px auto 0 182px;
}

.u-section-1 .u-text-7 {
  font-style: normal;
  margin: 27px 30px 0 182px;
}

.u-section-1 .u-shape-3 {
  width: 19px;
  left: 0;
  right: auto;
}

.u-section-1 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-icon-4 {
  height: 92px;
  width: 92px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 30px auto 0 46px;
}

.u-section-1 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -92px auto 0 182px;
}

.u-section-1 .u-text-9 {
  font-style: normal;
  margin: 27px 30px 0 182px;
}

.u-section-1 .u-shape-4 {
  width: 19px;
  left: 0;
  right: auto;
}

.u-section-1 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-icon-5 {
  height: 92px;
  width: 92px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 30px auto 0 46px;
}

.u-section-1 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -92px auto 0 182px;
}

.u-section-1 .u-text-11 {
  font-style: normal;
  margin: 27px 30px 0 182px;
}

.u-section-1 .u-shape-5 {
  width: 19px;
  left: 0;
  right: auto;
}

.u-section-1 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-icon-6 {
  height: 92px;
  width: 92px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 30px auto 0 46px;
}

.u-section-1 .u-text-12 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -92px auto 0 182px;
}

.u-section-1 .u-text-13 {
  font-style: normal;
  margin: 27px 30px 0 182px;
}

.u-section-1 .u-shape-6 {
  width: 19px;
  left: 0;
  right: auto;
}

.u-section-1 .u-list-item-7 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-icon-7 {
  height: 92px;
  width: 92px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 30px auto 0 46px;
}

.u-section-1 .u-text-14 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -92px auto 0 182px;
}

.u-section-1 .u-text-15 {
  font-style: normal;
  margin: 27px 30px 0 182px;
}

.u-section-1 .u-shape-7 {
  width: 19px;
  left: 0;
  right: auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 128px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-2 {
    color: rgb(10, 59, 247) !important;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-3 {
    color: rgb(10, 59, 247) !important;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-4 {
    color: rgb(10, 59, 247) !important;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-5 {
    color: rgb(10, 59, 247) !important;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-6 {
    color: rgb(10, 59, 247) !important;
  }

  .u-section-1 .u-text-13 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-7 {
    color: rgb(10, 59, 247) !important;
  }

  .u-section-1 .u-text-15 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: -330px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1161px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 50px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 155px;
  }

  .u-section-1 .u-shape-1 {
    width: 22px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 155px;
  }

  .u-section-1 .u-shape-2 {
    width: 22px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 155px;
  }

  .u-section-1 .u-shape-3 {
    width: 22px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-left: 155px;
  }

  .u-section-1 .u-shape-4 {
    width: 22px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-left: 155px;
  }

  .u-section-1 .u-shape-5 {
    width: 22px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-left: 155px;
  }

  .u-section-1 .u-shape-6 {
    width: 22px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-left: 155px;
  }

  .u-section-1 .u-shape-7 {
    width: 22px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1673px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-3 {
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-5 {
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-7 {
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-9 {
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-11 {
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-13 {
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 41px;
  }

  .u-section-1 .u-text-15 {
    margin-right: auto;
    margin-left: 41px;
  }
}