<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="icon" href="./assets/images/favicon.ico">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/stylesheet.css?v=0.2">
    <link rel="stylesheet" href="./assets/css/responsive-stylesheet.css?v=0.2">
    <title>Foxpool</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js " integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js " integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2 " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js " integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script>
      ( function($) {
          $(document).ready(function() {
              //mobile menu click
              $(".navbar-toggler").click(function() {
                  $(this).toggleClass("current");
                  $("body").toggleClass("openMenu");
              });
              //fixed-header on scroll
              $(window).scroll(function() {
                  if ($(this).scrollTop() > 50) {
                      $('.fixed-header').addClass('fixed');
                  } else {
                      $('.fixed-header').removeClass('fixed');
                  }
              });
              //aos
              AOS.init({
                  once: true, // this one if you want to load animation once else you can remove it,
                  disable: 'mobile'
              });
              //matchHeight js
              $(".matchHeight").matchHeight();
          });
      } )(jQuery);
      //page-loader
      $(window).on('load', function() {
          setTimeout(function() { // allowing 3 secs to fade out loader
              $('.page-loader').fadeOut('slow');
          }, 1500);
      });
    </script>

    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a3279907-35c0-43a8-8eaf-3d72e742c997" ></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21TJN22ERE" ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-21TJN22ERE');
    </script>
    <!-- email send -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- email send -->

  </body>

</html>
