.content {
    position: relative;
    max-width: 50%;
    z-index: 30;
}

.content-page {
    position: relative;
    box-sizing: border-box;
    margin-left: 300px;
    z-index: 2;
    background-color: #fff;
    min-height: 100%;
    padding-bottom: 1px;
}

.content-code{
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #323f4c;
    border-color: #323f4c;
}

.overflow-hidden{
    position: relative;
    overflow: hidden;
}

.higlighted{
    background-color: rgba(0,0,0,0.05);
    padding: 3px;
    border-radius: 3px;
}

.json {
    color: white;
}

/* left */
.left-menu{
    /* position: fixed; */
    position: absolute;
    z-index: 3;
    margin-top: 0;
    left: 0;
    /* bottom: 0; */
    width: 300px;
    box-sizing: border-box;
    background-color: #f4f5f8;
    overflow-x: hidden;
    font-size: 18px;
}

.content-logo{
    position: relative;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 1.425em 11.5%;
    padding-right: 0;
}
.content-logo img{
    display: inline-block;
    max-width: 70%;
    vertical-align: middle;
}
.content-logo span{
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    color: #323F4C;
    font-size: 1.1em;
    font-family: 'Roboto Condensed', sans-serif;
}
.content-menu{
    margin: 2em auto 2em;
    padding: 0 0 100px;
    font-family: 'Roboto Condensed', sans-serif;
}
.content-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 28px;
}
.content-menu ul li{
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 42px;
}
.content-menu ul li:hover,
.content-menu ul li.active{
    background-color:#DCDEE9;
}
.content-menu ul li:hover a,
.content-menu ul li.active a{
    color: #00a8e3;
}
.content-menu ul li a{
    padding: 0.5em 13.25% 0em;
    color: #777A7A;
    letter-spacing: 0.025em;
    line-height: 1.2;
    text-transform: capitalize;
}

.scroll-to-link{
    cursor: pointer;
}

@media only screen and (max-width:980px){
    .content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .content p, .content table, .content ul, .content ol, .content aside, .content dl {
        margin-right: 0;
    }
    .content-code{
        display: none;
    }
    .content pre, .content blockquote {
        margin: 20px 0;
        padding: 28px;
        display: block;
        width: auto;
        float: none;
    }
    .content pre code {
        margin-top: 0;
    }
}

@media only screen and (max-width:680px){
    .left-menu{
        position: relative;
        width: auto;
    }
    .left-menu .content-menu{
        display: none;
    }
    .content-page{
        margin-left: 0;
    }
}